FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/flx-d59876/sickkk-fits/dev"
PRISMA_SECRET="testing123"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_6tAlm7Q7K3rNq82J2sIo7TUn"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER="09589633d6b49d"
MAIL_PASSWORD="e6a673ca63f144"